<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="seg_disp">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-19T13:36:59</timestamp>
    <attr value="seg_disp" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="segclk" />
    <pin polarity="Input" x="0" y="-352" name="sltclk" />
    <pin polarity="Input" x="0" y="-288" name="contro(4:0)" />
    <pin polarity="Input" x="0" y="-224" name="num3_disp(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="num2_disp(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="num1_disp(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="num0_disp(3:0)" />
    <pin polarity="Output" x="448" y="-416" name="dp_wire" />
    <pin polarity="Output" x="448" y="-224" name="seg_wire(6:0)" />
    <pin polarity="Output" x="448" y="-32" name="an_wire(3:0)" />
    <graph>
        <rect width="320" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin segclk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin sltclk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin contro(4:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin num3_disp(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin num2_disp(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin num1_disp(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin num0_disp(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin dp_wire" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin seg_wire(6:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin an_wire(3:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
