# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            12/06/2018 - 13:46
SOURCE          C:\Users\Shiwei\Documents\XILINX\proj5\Untitled.mcs
DEVICE          XCF02S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x01FD2E59
START_ADDRESS   0x00000000 END_ADDRESS 0x0002380B DIRECTION_UP   "C:/Users/Shiwei/Documents/XILINX/proj5/proj5.bit" 3s100ecp132
                                                                 "C:/Users/Shiwei/Documents/XILINX/proj5/proj5.bit" 3s100ecp132
